<html>
    <head>
        <meta charset="UTF-8">
        <title>ГОГОЛІВСЬКА ВУЛИЦЯ</title>
        <link rel="stylesheet" href="street.css">
        <script src="street.js"></script>
    </head>
    <body>
        <header class="header">
            <h1>ГОГОЛІВСЬКА ВУЛИЦЯ</h1>
        </header>
        <div class="wrapper">
            <article class="main">
                <div class="generaltext">
                    <h2>
                        Микола Васильович Гоголь 
                    </h2>
                    <h3>
                        Біографічна довідка
                    </h3>
                    <p>Мико́ла Васи́льович Го́голь (рос. Николай Васильевич Гоголь; прізвище при народженні Яно́вський, 
                        з 1821 року — Го́голь-Яно́вський; 20 березня [1 квітня] 1809 року, Сорочинці, 
                        Миргородський повіт, Полтавська губернія, Російська імперія — 
                        21 лютого [4 березня] 1852 року, Москва, Російська імперія) — 
                        російський письменник українського походження. 
                        Походить з відомого українського роду Гоголів-Яновських. 
                        Вважається класиком російської літератури, найвизначнішим з представників її «української школи».
                    </p>
                    <p><img src="img/gogol.jpg" alt="Микола Гоголь-Яновський" class="rightimg">
                        Микола Васильович Гоголь народився 20 березня (1 квітня) 1809 року 
                        (за іншими даними 19 березня (31 березня) 1809) в містечку Великі Сорочинці Полтавської губернії. 
                        Миколою його назвали на честь чудотворної ікони Святого Миколая. 
                        Згідно з сімейними переказами він походив із старовинного українського козацького роду і 
                        був нащадком відомого козака Остапа Гоголя, що був наприкінці XVII століття 
                        гетьманом Правобережної України. 
                        У смутні часи української історії деякі з його предків приставали і до шляхти, 
                        і ще дід Гоголя, Панас Дем'янович Гоголь-Яновський (1738-1805), писав в офіційному папері, 
                        що «його предки, прізвищем Гоголь, польської нації», хоча більшість біографів схильні вважати, 
                        що він все ж був «малоросом».                 </p>
                    <h3>Смерть
                    </h3>
                    <p>    З кінця січня 1852 року в будинку графа Олександра Толстого гостював 
                        ржевський протоієрей Матфей Костянтинівський, з яким Гоголь познайомився в 1849 році, 
                        а до того був знайомий по листуванню. Між ними відбувалися складні, часом різкі розмови, 
                        основним змістом яких було недостатнє смирення і благочестя Гоголя, наприклад, 
                        вимога о. Матвія: «Відречися від Пушкіна».[34]. 
                        Гоголь запропонував йому прочитати чистовика другої частини «Мертвих душ» для ознайомлення, 
                        з тим, щоб вислухати його думку, але дістав відмову священика. Гоголь наполягав на своєму, 
                        поки той не взяв зошити з рукописом для прочитання[35]. 
                        Протоієрей Матфей став єдиним прижиттєвим читачем рукопису 2-ї частини. 
                        Повертаючи її автору, він висловився проти опублікування ряду розділів, 
                        «навіть просив знищити» їх[36] (раніше, він також давав негативний відгук на «Вибрані місця…», 
                        назвавши книгу «шкідливою»[36]).
                        
                        Смерть Хом'якової, засудження Костянтиновського і, можливо, інші причини переконали Гоголя 
                        відмовитися від творчості і почати говіти за тиждень до Великого посту. 
                        5 лютого він проводжає Костянтиновського і з того дня майже нічого не їсть. 
                        10 лютого він вручив графу А. Толстому портфель з рукописами для передачі митрополиту Московському 
                        Філарету, але граф відмовився від цього доручення, щоб не погіршити Гоголя в похмурих думках.
                        
                        Гоголь перестає виїжджати з дому. У 3:00 ночі з понеділка на вівторок 11-12 (23-24) лютого 1852 року, 
                        тобто в велике повечір'я понеділка першої седмиці Великого посту, Гоголь розбудив слугу Семена, 
                        звелів йому відкрити пічні засувки і принести з шафи портфель. 
                        Вийнявши з нього в'язку зошитів, Гоголь поклав їх у камін і спалив їх. 
                        На ранок, він розповів графу Толстому, що хотів спалити тільки деякі речі, 
                        заздалегідь на те приготовані, а спалив все під впливом злого духа. 
                        Гоголь, незважаючи на вмовляння друзів, продовжував суворо дотримуватися посту; 
                        18 лютого зліг у ліжко і зовсім перестав їсти. Весь цей час друзі і лікарі 
                        намагаються допомогти письменнику, але він відмовляється від допомоги, внутрішньо готуючись до смерті.
                        
                        20 лютого лікарський консиліум наважується на примусове лікування Гоголя, 
                        результатом якого стало остаточне виснаження і втрата сил, ввечері він впав у безпам'ятство, 
                        а на ранок 21 лютого в четвер помер[37].
                        
                        Опис майна Гоголя показав, що після нього залишилося особистих речей на суму 43 рублі 88 копійок. 
                        Предмети, що потрапили в опис, були обносками і 
                        свідчили про повну байдужість письменника до свого зовнішнього вигляду в останні місяці його життя. 
                        У той же час на руках у С. П. Шевирьова залишалися дві з гаком тисячі рублів, 
                        переданих Гоголем на благодійні цілі нужденним студентам Московського університету. 
                        Ці гроші Гоголь не вважав своїми, і Шевирьов не став їх повертати спадкоємцям письменника[34].
                        
                        Згідно з сумнівними мемуарними спогадами письменника В. Лідіна, 
                        котрий був присутнім під час ексгумації тіла покійного 1931 року, 
                        серед залишків був відсутній череп.[38] Офіційний акт експертизи співробітників НКВС це спростовує. 
                    </p>
                    <div class="quote">
                        <h3>Дело об имуществе</h3>
                        21 февраля 1852 года из дома Талызиной о смерти Гоголя пошло «объявление» в полицейскую часть, 
                        и что после его смерти «… здесь в Москве наличных денег, сохранной казны билетов, 
                        долговых документов, золотых, серебряных, бриллиантовых и прочих драгоценных вещей 
                        кроме незначительного носильного платья ничего не осталось …». 
                        Сведения, сообщённые полиции дворецким графа Толстого Рудаковым, об имении, 
                        наследниках и слуге Гоголя, точны, но крайне скудны.

                        Опись имущества Гоголя показала, что после него осталось личных вещей на сумму 43 рубля 88 копеек. 
                        Предметы, попавшие в опись, представляли собой совершённые обноски и 
                        говорили о полном равнодушии писателя к своему внешнему облику в последние месяцы его жизни. 
                        В то же время на руках у С. П. Шевырёва оставались две с лишним тысячи рублей, 
                        переданных Гоголем на благотворительные цели нуждающимся студентам Московского университета. 
                        Эти деньги Гоголь не считал своими, и Шевырёв не стал их возвращать наследникам писателя.
                        
                        Единственно ценной вещью в имуществе, оставшемся после Гоголя, были золотые карманные часы, 
                        ранее принадлежавшие Жуковскому как память об умершем Пушкине: 
                        они были остановлены на 2 ч 45 мин пополудни — времени кончины Пушкина[29].
                        
                        Протокол, составленный квартальным надзирателем Протопоповым и «добросовестным свидетелем» Страховым, 
                        обнаружил ещё один вид имущества Гоголя, опущенный дворецким: книги — и отметил любопытное обстоятельство: 
                        слуга Гоголя, подросток Семён Григорьев, как видно из его подписи, был грамотный.
                        
                        Книг у Гоголя, в час смерти, оказалось 150 на русском языке (из них 87 в переплётах) и 
                        84 на иностранных языках (из них 57 в переплётах). Этот вид имущества был столь ничтожен 
                        в глазах официальных оценщиков, что каждая книга пошла по копейке за штуку.
                        
                        Профессор московского университета Шевырёв, подписавший опись, не проявил интереса 
                        к предсмертной библиотеке Гоголя и не составил списка книг, 
                        что держал Гоголь при себе в последние месяцы жизни. Осталось известно только число томов — 234.
                        
                        Квартальный надзиратель в рапорте приставу Арбатской части переписал текст протокола 
                        с существенным добавлением: 
                        «Указа об отставке между имеющихся у него бумаг не найдено и по случаю временного 
                        его пребывания здесь в Москве письменный вид его в вверенном мне квартале явлен не был, 
                        а также и духовного завещания не осталось». Рапорт впервые заговорил о «бумагах» Гоголя, 
                        не упоминавшихся в «объяснении» и протоколе, и об отсутствии «завещания».
                        
                        Ранее полиции — не позднее, чем через полтора часа после кончины Гоголя, — 
                        побывал в комнатах умершего писателя доктор А. Т. Тарасенков. «Когда я пришёл, — 
                        вспоминал он, — уже успели осмотреть его шкафы, где не нашли ни им писанных тетрадей, ни денег». 
                        Куда девались деньги Гоголя, рассказал тот же Тарасенков: после 12 февраля 
                        Гоголь «рассылал последние карманные деньги бедным и на свечки, 
                        так что по смерти у него не осталось ни копейки. 
                        У Шевырёва осталось около 2000 р. от вырученных за сочинения денег»[31]. 
                        Эту сумму Гоголь не считал своей и оттого не держал её у себя, вверив распоряжение ею Шевырёву.
                        
                        Действительно, 7 мая 1852 г. Шевырёв писал в «Записке о печатании сочинений покойного Н. В. Гоголя 
                        и о сумме денег, им на то оставленной»: 
                        «После Н. В. Гоголя осталось в моих руках от его благотворительной суммы, 
                        которую он употреблял на вспоможение бедным молодым людям, занимающимся наукою и искусством — 
                        2533 руб. 87 коп. Его карманных денег — остаток от вырученных за 2-е издание „Мёртвых душ“ — 170 р. 10 к. 
                        Итого 2,703 р. 97 к.»[32]
                        
                        Таким образом, в комнате Гоголя, в «шкапу», который упомянут в полицейском протоколе, 
                        хранились «завещание» и «писанные тетради», которых не оказалось на месте уже через какие-нибудь 
                        полтора часа после смерти Гоголя, ни при докторе Тарасенкове, ни при «добросовестном свидетеле».
                        
                        Очевидно, дворецкий графа Толстого Рудаков и слуга Гоголя Семён Григорьев, заранее, 
                        сразу после кончины Гоголя, изъяли их из его комнаты для того, 
                        чтобы вернее сохранить для его семьи и для потомства. 
                        Позднее Рудаков передал их графу Толстому, а тот уже поставил в известность Шевырёва и Капниста.
                        
                        20 июня 1852 г. Шевырёв писал матери Гоголя: «На днях дворецкий графа Толстого отправляет к Вам 
                        с транспортом харьковского комиссионерства все вещи и книги Николая Васильевича, и при них отправится Семён. 
                        Я же привезу к Вам все оставшиеся бумаги … если бы что-нибудь замедлило предположенную мною поездку, 
                        то завещания я вышлю по почте, но страховым письмом. Завещания эти не имеют формы акта, 
                        а могут иметь только семейную силу».
                        
                        Осенью 1852 года Шевырёв посетил Васильевку, исполняя собственное желание повидать семью Гоголя и 
                        выполняя поручение Академии Наук — собрать материалы для биографии умершего писателя.
                        Шевырёв привёз в Васильевку бумаги Гоголя и там же получил от наследников Гоголя поручение — 
                        хлопотать об издании его сочинений.
                        
                        Об «оставшихся бумагах» — самой драгоценной части Гоголева имущества его 
                        мать писала О. С. Аксаковой 24 апреля 1855 г.: «Тяжело мне было читать продолжение „Мёртвых душ“ 
                        из найденных вчерне в его шкапу»[33]. Эти пять глав из второго тома «Мёртвых душ», изданные в 1855 г. 
                        племянником Гоголя Н. П. Трушковским (Москва, Университетская типография), и были в тех «писанных тетрадях», 
                        о которых помянул Тарасенков, как о ненайденных. 
                    </div>
                    <p class="inref"><a href="tolstoy.html">Повернутися до есею</a></p>
                    <p class="inref"><a href="index.html">На головну</a></p>
                </div>
            </article>
            <aside class="aside aside-L">
                <div class="photobox"><a href="bio-Hohol.html"><img src="img/gogol glass.jpg"  alt="Гоголь в окулярах" width="100%"
                    class="leftimg"></a></div>
                <div class="photobox"><a href="taras.html"><img src="img/bulba.jpg" alt="Тарас Бульба" 
                    width="100%" class="leftimg"></a></div>
                <div class="photobox"><a href="bio-Zhukovsky.html"><img src="img/270px-Bryullov_portrait_of_Zhukovsky.jpg" 
                    alt="Жуковський Васілій Андрєєвіч" width="100%" class="leftimg"></a></div>
                <div class="photobox"><a href="taras.html"><img src="img/Taras_Shevchenko_selfportrait_oil_1840_(crop).png" 
                    alt="Тарас Шевченко" width="100%" class="leftimg"></a></div>
            </aside>
            <aside class="aside aside-R">
                <div class="promobox">КУТ</div>
                <div class="promobox">OAK</div>
                <div class="promobox">Q2V</div>
            </aside>    
        </div>
        <footer class="footer">
            <div class="promobox">ДАЛІ БУДЕ...</div>
        </footer>
    </body>
</html>